#spring.profile.active=dev
server.port=${PORT}
server.servlet.context-path=/app
#Database
#spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


